{
  "expo": {
    "name": "열 고개",
    "slug": "guessing_your_number",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Circle_sign_1000.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.dreamystar.tenquestions",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Circle_sign_1000.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dreamystar.tenquestions"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
